# Stress-recognition-project

./: 712AF22B_Apr,15_15-42-00 (1).csv  README.md  demo_request.txt  stress-recognition-example.ipynb
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request-template.md
client/: .gitignore  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/szhu842/hr_ppg_monitor/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/szhu842/hr_ppg_monitor/: DataCollector.java  DataService.java  MainActivity.java  Restarter.java  ReuqestSender.java  SendUrl.java
client/app/src/main/res/layout/: activity_data_visualisation.xml  activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/szhu842/hr_ppg_monitor/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  712AF22B_Mar11_14-07-59.csv  TODO.md  docker-compose.yml  requirements.txt
server/datasets/: 1007.csv
server/nginx/conf/: default.conf
server/notebook/: stress-recognition-example.ipynb
server/ssl/: jupyter.pem
server/web/: uwsgi.ini
server/web/demoapp/: models.py  tasks.py  urls.py  utils.py  views.py
server/web/demoapp/migrations/: 0001_initial.py  0002_auto_20210330_0521.py  0003_response.py  0004_uuid.py  0005_auto_20210422_0940.py  0006_auto_20210520_0509.py  0007_response_status.py  0008_auto_20210608_0056.py  0009_auto_20210608_0442.py  0010_eventlabel.py  0011_auto_20210609_0338.py  0012_rename_label_eventlabel_name.py  0013_job.py
server/web/demoapp/static/datasets/6D18B021/163b8c9b-d61a-415d-8c35-6048746a90a3/: response.csv
server/web/demoapp/static/datasets/6D18B021/35a06a83-18fa-433a-b0a7-eb0f1075224f/: response.csv
server/web/demoapp/static/datasets/6D18B021/69181ead-161e-4171-ba5c-cbbf158bd682/: response.csv
server/web/demoapp/templates/: error.html  index.html  list.html  report.html
server/web/demoapp/templates/demoapp/: index.html
server/web/demoapp/templates/neurokit/: neurokit_index.html
server/web/demoapp/templates/stress/: index.html
server/web/demoapp/templates/test/: index.html
server/web/web/: settings.py
xml/: network_security_config.xml
(+11 files in other folders)
